<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../css/editorStyle.css" styleClass="pane-style">

    <AnchorPane prefWidth="1600" prefHeight="900" AnchorPane.topAnchor="0">
        <Canvas fx:id="editorCanvas" width="1600" height="900"/>
        <GridPane hgap="5" vgap="5" styleClass="keys-pane" AnchorPane.leftAnchor="20" AnchorPane.bottomAnchor="60">
            <ImageView fitHeight="32" fitWidth="32" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Image url="@../sprites/editor/keys/keyA.png"/>
            </ImageView>
            <ImageView fitHeight="32" fitWidth="32" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <Image url="@../sprites/editor/keys/keyD.png"/>
            </ImageView>
            <Label text="Scroll Left/Right" GridPane.columnIndex="2" GridPane.rowIndex="0" styleClass="key-info-text"/>

            <ImageView fitHeight="32" fitWidth="32" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Image url="@../sprites/editor/keys/keyLeft.png"/>
            </ImageView>
            <ImageView fitHeight="32" fitWidth="32" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <Image url="@../sprites/editor/keys/keyRight.png"/>
            </ImageView>
            <Label text="Move Left/Right" GridPane.columnIndex="2" GridPane.rowIndex="1" styleClass="key-info-text"/>

            <ImageView fitHeight="32" fitWidth="32" GridPane.columnIndex="0" GridPane.rowIndex="2">
                <Image url="@../sprites/editor/keys/keyUp.png"/>
            </ImageView>
            <ImageView fitHeight="32" fitWidth="32" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <Image url="@../sprites/editor/keys/keyDown.png"/>
            </ImageView>
            <Label text="Move Up/Down" GridPane.columnIndex="2" GridPane.rowIndex="2" styleClass="key-info-text"/>

            <ImageView fitHeight="32" fitWidth="32" GridPane.columnIndex="0" GridPane.rowIndex="3">
                <Image url="@../sprites/editor/keys/keySpace.png"/>
            </ImageView>
            <Label text="Switch isUp" GridPane.columnIndex="2" GridPane.rowIndex="3" styleClass="key-info-text"/>

            <ImageView fitHeight="32" fitWidth="32" GridPane.columnIndex="0" GridPane.rowIndex="4">
                <Image url="@../sprites/editor/keys/keyShift.png"/>
            </ImageView>
            <Label text="Switch Sides" GridPane.columnIndex="2" GridPane.rowIndex="4" styleClass="key-info-text"/>


            <ImageView fitHeight="32" fitWidth="32" GridPane.columnIndex="3" GridPane.rowIndex="0">
                <Image url="@../sprites/editor/keys/keyDot.png"/>
            </ImageView>
            <Label text="Next" GridPane.columnIndex="4" GridPane.rowIndex="0" styleClass="key-info-text"/>

            <ImageView fitHeight="32" fitWidth="32" GridPane.columnIndex="3" GridPane.rowIndex="1">
                <Image url="@../sprites/editor/keys/keyComma.png"/>
            </ImageView>
            <Label text="Last" GridPane.columnIndex="4" GridPane.rowIndex="1" styleClass="key-info-text"/>

            <ImageView fitHeight="32" fitWidth="32" GridPane.columnIndex="3" GridPane.rowIndex="2">
                <Image url="@../sprites/editor/keys/keyE.png"/>
            </ImageView>
            <Label text="Add Obstacle" GridPane.columnIndex="4" GridPane.rowIndex="2" styleClass="key-info-text"/>

            <ImageView fitHeight="32" fitWidth="32" GridPane.columnIndex="3" GridPane.rowIndex="3">
                <Image url="@../sprites/editor/keys/keyR.png"/>
            </ImageView>
            <Label text="Add Note" GridPane.columnIndex="4" GridPane.rowIndex="3" styleClass="key-info-text"/>

            <ImageView fitHeight="32" fitWidth="32" GridPane.columnIndex="3" GridPane.rowIndex="4">
                <Image url="@../sprites/editor/keys/keyT.png"/>
            </ImageView>
            <Label text="Add Effect" GridPane.columnIndex="4" GridPane.rowIndex="4" styleClass="key-info-text"/>
        </GridPane>

        <GridPane fx:id="elementInfoPanel" hgap="10" styleClass="add-info-panel" AnchorPane.topAnchor="80" AnchorPane.leftAnchor="40" visible="false">
            <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" prefHeight="80" prefWidth="80" styleClass="add-info-element" alignment="CENTER">
                <ImageView fitHeight="32" fitWidth="32">
                    <Image url="@../sprites/editor/keys/keyT.png"/>
                </ImageView>
                <Label text="- 1 -" />
            </VBox>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="0" prefHeight="80" prefWidth="80" styleClass="add-info-element" alignment="CENTER">
                <ImageView fitHeight="32" fitWidth="32">
                    <Image url="@../sprites/editor/keys/keyT.png"/>
                </ImageView>
                <Label text="- 2 -" />
            </VBox>
            <VBox GridPane.columnIndex="2" GridPane.rowIndex="0" prefHeight="80" prefWidth="80" styleClass="add-info-element" alignment="CENTER">
                <ImageView fitHeight="32" fitWidth="32">
                    <Image url="@../sprites/editor/keys/keyT.png"/>
                </ImageView>
                <Label text="- 3 -" />
            </VBox>
            <VBox GridPane.columnIndex="3" GridPane.rowIndex="0" prefHeight="80" prefWidth="80" styleClass="add-info-element" alignment="CENTER">
                <ImageView fitHeight="32" fitWidth="32">
                    <Image url="@../sprites/editor/keys/keyT.png"/>
                </ImageView>
                <Label text="- 4 -" />
            </VBox>
            <VBox GridPane.columnIndex="4" GridPane.rowIndex="0" prefHeight="80" prefWidth="80" styleClass="add-info-element" alignment="CENTER">
                <ImageView fitHeight="32" fitWidth="32">
                    <Image url="@../sprites/editor/keys/keyT.png"/>
                </ImageView>
                <Label text="- 5 -" />
            </VBox>
        </GridPane>

        <GridPane fx:id="noteInfoPanel" hgap="10" styleClass="add-info-panel" AnchorPane.topAnchor="80" AnchorPane.leftAnchor="40" visible="false">
            <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" prefHeight="80" prefWidth="80" styleClass="add-info-element" alignment="CENTER">
                <ImageView fitHeight="32" fitWidth="32">
                    <Image url="@../sprites/editor/keys/keyT.png"/>
                </ImageView>
                <Label text="- 1 -" />
            </VBox>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="0" prefHeight="80" prefWidth="80" styleClass="add-info-element" alignment="CENTER">
                <ImageView fitHeight="32" fitWidth="32">
                    <Image url="@../sprites/editor/keys/keyT.png"/>
                </ImageView>
                <Label text="- 2 -" />
            </VBox>
            <VBox GridPane.columnIndex="2" GridPane.rowIndex="0" prefHeight="80" prefWidth="80" styleClass="add-info-element" alignment="CENTER">
                <ImageView fitHeight="32" fitWidth="32">
                    <Image url="@../sprites/editor/keys/keyT.png"/>
                </ImageView>
                <Label text="- 3 -" />
            </VBox>
        </GridPane>
        <GridPane fx:id="effectInfoPanel" hgap="10" styleClass="add-info-panel" AnchorPane.topAnchor="80" AnchorPane.leftAnchor="40" visible="false">
            <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" prefHeight="80" prefWidth="80" styleClass="add-info-element" alignment="CENTER">
                <ImageView fitHeight="32" fitWidth="32">
                    <Image url="@../sprites/editor/keys/keyT.png"/>
                </ImageView>
                <Label text="- 1 -" />
            </VBox>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="0" prefHeight="80" prefWidth="80" styleClass="add-info-element" alignment="CENTER">
                <ImageView fitHeight="32" fitWidth="32">
                    <Image url="@../sprites/editor/keys/keyT.png"/>
                </ImageView>
                <Label text="- 2 -" />
            </VBox>
            <VBox GridPane.columnIndex="2" GridPane.rowIndex="0" prefHeight="80" prefWidth="80" styleClass="add-info-element" alignment="CENTER">
                <ImageView fitHeight="32" fitWidth="32">
                    <Image url="@../sprites/editor/keys/keyT.png"/>
                </ImageView>
                <Label text="- 3 -" />
            </VBox>
            <VBox GridPane.columnIndex="3" GridPane.rowIndex="0" prefHeight="80" prefWidth="80" styleClass="add-info-element" alignment="CENTER">
                <ImageView fitHeight="32" fitWidth="32">
                    <Image url="@../sprites/editor/keys/keyT.png"/>
                </ImageView>
                <Label text="- 4 -" />
            </VBox>
        </GridPane>

        <GridPane fx:id="defaultEditPane" vgap="10" hgap="10" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="50" styleClass="edit-input-field">
            <Label text="Current Time" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="timeField" promptText="Enter Value" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Swipe Speed" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="swipeField" promptText="Enter Value" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="Move Speed" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="moveField" promptText="Enter Value" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        </GridPane>

        <GridPane fx:id="editPane" vgap="10" hgap="10" AnchorPane.rightAnchor="50" AnchorPane.bottomAnchor="60" styleClass="edit-input-field" />

    </AnchorPane>

    <MenuBar AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" styleClass="menuBar">
        <Menu text="File">
            <MenuItem text="Save" />
            <MenuItem text="Save as ..." />
            <SeparatorMenuItem/>
            <MenuItem text="Exit" />
        </Menu>
        <Menu text="Edit">
            <MenuItem text="Work in progress..." />
        </Menu>
        <Menu text="View">
            <MenuItem text="Work in progress..." />
        </Menu>
    </MenuBar>

</AnchorPane>