<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER"
      style="-fx-background-color: #101010; -fx-padding: 200 0 0 0;">
    <Text text="Grash" style="-fx-fill: white; -fx-font-size: 200px; -fx-font-weight: bold;" />
    <Button text="Start Game" style="-fx-font-size: 16px;" prefWidth="300" prefHeight="50"/>
</VBox>