<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           stylesheets="@../css/welcomeScreenStyle.css" styleClass="vbox-style">
    <VBox alignment="BOTTOM_LEFT" translateY="-5" translateX="5" >
        <Text text="[Version Unknown]" styleClass="bottom-info-text" fx:id="versionText"/>
        <Text text="Eliah Roos (aka BlackBlocky) - 2025" styleClass="bottom-info-text"/>
    </VBox>

    <VBox alignment="TOP_CENTER" >
        <Text text="Grash" fx:id="titleText" styleClass="title-text" />
        <Button text="Start Game" fx:id="startButton" styleClass="start-button" />
        <Button text="Edit Mode" fx:id="editorButton" styleClass="start-button" translateY="20"/>
    </VBox>
</StackPane>