<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" stylesheets="@../css/welcomeScreenStyle.css" styleClass="vbox-style">
    <Text text="Grash" styleClass="title-text" />
    <Button text="Start Game" styleClass="start-button"/>
</VBox>