[loader]{(v1)}

[mapname]{(My_Cool_Map)}
[mapauthor]{(Some_Person)}
[songname]{(Cool_Song)}
[mapversion]{(Version_1)}
[speed]{(12.5)}
[growspeed]{(10)}
[startcolor]{(255, 255, 255)}
[startfovscale]{(1.2)}
[startrotation]{(0.02)}


[spike]{(true, 3.5, 5.0)(false, 4.3, 5.6)(false, 10.2, 23.1)}
[slide]{(false, 6.3, 7)(true, 10.0, 8)(false, 22.25, 25.25)(true, 30, 40)}
[wall]{(true, 2.0)(false, 5.2)(false, 7.0)(true, 7.7)}
[doublejump]{(0.0, 5.0)(0.25, 5.5)(0.5, 6)(0.75, 6.5)(1, 7)}
[rope]{(0.5, 10.0, 10.5)(0.25, 11.5, 12)(0.75, 13.25, 14)(0.5, 20, 20.5)}

[tapnote]{(0, 5.5)(1, 6.6)(2, 7.7)}
[grownote]{(true, 10.5)(false, 11.6)(true, 12.7)}
[slidenote]{(0, 20, 25)(1, 30, 35)(2, 40, 45)}

[color]{(255, 255, 255, 5.0)(150, 150, 150, 10.0)(0, 0, 0, 15.0)}
[fovscale]{(1.0, 0)(1.2, 5.0)(0.8, 10.0)}
[rotate]{(10, 5.0)(15.5, 7.5)(-10, 9.9)}

[lasershow]{(0.0, 5.0)(0.5, 10)(1.0, 15)(0, 22.2)}