[loader]{(v1)}

[mapname]{(Progression)}
[difficulty]{(Normal)}
[mapauthor]{(BlackBlocky)}
[songname]{(Progression)}
[songauthor]{(BlackBlocky)}
[songbpm]{(240)}
[mapversion]{(1.0)}
[speed]{(16.0)}
[growspeed]{(5)}
[startcolor]{(228, 178, 14)}
[startfovscale]{(1.0)}
[startrotation]{(0.0)}

[tapnote]{
    (2, 4)(2, 4.5)(0, 5)(0, 5.5)(2, 6)(2, 6.5)(0, 7)(0 , 7.5)
    (2, 8)(2, 8.5)(0, 9)(0, 9.5)
    (2, 10)(2, 10.5)(2, 11)(2, 11.5)(2, 12)
    (0, 12.5)(0, 13)
    (2, 13.5)(2, 14)
    (0, 14.5)(0, 15)

    (2, 16.5)(0, 16.75)(2, 16.875)(0, 17.125)(2, 17.25)(0, 17.5)(2, 17.625)
    (2, 18.5)(0, 18.75)(2, 18.875)(0, 19.125)(2, 19.25)(0, 19.5)(2, 19.625)
    (0, 20.5)(2, 20.75)(0, 20.875)(2, 21.125)(0, 21.25)(2, 21.5)(0, 21.625)
    (0, 22.5)(2, 22.75)(0, 22.875)(2, 23.125)(0, 23.25)(2, 23.5)(0, 23.625)
}

[slide]{
    (false, 4.0, 4.5)(true, 5.0, 5.5)(false, 6.0, 6.5)(true, 7.0, 7.5)
    (false, 8.0, 8.5)                (true, 10.0, 10.5)

    (false, 16.5, 17.625)(true, 18.5, 19.625)
    (false, 20.5, 21.625)(true, 22.5, 23.625)
}

[spike]{
    (false, 9.125, 0)(true, 11.125, 0)

    (true, 8.5, 0)(true, 8.57, 0)(true, 8.64, 0)(true, 8.71, 0)(true, 8.78, 0)(true, 8.85, 0)(true, 8.92, 0)
    (true, 8.99, 0)(true, 9.06, 0)(true, 9.13, 0)(true, 9.2, 0)(true, 9.27, 0)(true, 9.34, 0)(true, 9.41, 0)
    (true, 9.48, 0)

    (false, 10.5, 0)(false, 10.57, 0)(false, 10.64, 0)(false, 10.71, 0)(false, 10.78, 0)(false, 10.85, 0)(false, 10.92, 0)
    (false, 10.99, 0)(false, 11.06, 0)(false, 11.13, 0)(false, 11.2, 0)(false, 11.27, 0)(false, 11.34, 0)(false, 11.41, 0)
    (false, 11.48, 0)

    (false, 15.195, 0)(false, 15.265, 0)(false, 15.335, 0)(false, 15.405, 0)(false, 15.475, 0)(false, 15.545, 0)
    (false, 15.615, 0)(false, 15.685, 0)(false, 15.755, 0)(false, 15.825, 0)(false, 15.895, 0)(false, 15.965, 0)

    (true, 17.625, 0)(true, 17.695, 0)(true, 17.765, 0)(true, 17.835, 0)(true, 17.905, 0)(true, 17.975, 0)

    (false, 19.625, 0)(false, 19.695, 0)(false, 19.765, 0)(false, 19.835, 0)(false, 19.905, 0)(false, 19.975, 0)

    (true, 21.625, 0)(true, 21.695, 0)(true, 21.765, 0)(true, 21.835, 0)(true, 21.905, 0)(true, 21.975, 0)
}

[wall]{
    (true, 12.125)(false, 13.125)(true, 14.125)(false, 15.125)
}

[rope]{
    (0.5, 16, 16.4)(0.5, 18, 18.4)
    (0.5, 20, 20.4)(0.5, 22, 22.4)
}

[color]{
    (52, 196, 218, 2)(228, 178, 14, 3.9)
    (168, 132, 16, 3.91)(168, 132, 16, 4.49)
    (228, 178, 14, 4.5)(52, 196, 218, 4.9)
    (30, 135, 151, 4.91)(30, 135, 151, 5.49)
    (52, 196, 218, 5.5)(228, 178, 14, 5.90)
    (168, 132, 16, 5.91)(168, 132, 16, 6.49)
    (228, 178, 14, 6.50)(52, 196, 218, 6.90)
    (30, 135, 151, 6.91)(30, 135, 151, 7.49)
    (52, 196, 218, 7.5)
    (228, 178, 14, 10.0)(52, 196, 218, 12)
    (15, 56, 64, 12.01)(15, 56, 64, 13)
    (26, 100, 115, 13.01)(26, 100, 115, 14)
    (38, 145, 166, 14.01)(38, 145, 166, 15)
    (52, 196, 218, 15.01)(52, 196, 218, 16)
    (228, 178, 14, 16.5)
    (52, 196, 218, 18.5)
    (228, 178, 14, 20.5)
    (52, 196, 218, 22.5)
}

[rotate]{
    (0, 4.0)(10, 4.5)
    (10, 5.0)(0, 5.5)
    (0, 6.0)(-10, 6.5)
    (-10, 7.0)(0, 7.5)
    (0, 8.0)(10, 10.0)
    (10, 10.0)(0, 12.0)
    (-5, 12.2)(-5, 13)
    (-10, 13.2)(-10, 14)
    (-15, 14.2)(-15, 15)
    (0, 15.2)(0, 16.5)
    (7, 17.625)(0, 17.825)(0, 18.5)
    (-7, 19.625)(0, 19.825)(0, 20.5)
    (7, 21.625)(0, 21.825)(0, 22.5)
    (-7, 23.625)(0, 23.825)
}

[fovscale]{
    (1.0, 4.0)(1.1, 4.5)
    (1.1, 5.0)(1.2, 5.5)
    (1.2, 6.0)(1.3, 6.5)
    (1.3, 7.0)(1.0, 7.5)

    (1.0, 8.0)(1.1, 10.0)(1.0, 12)
    (1.0, 16.3)(1.2, 16.51)(1.2, 17.624)(1.1, 17.825)
    (1.1, 18.3)(1.2, 18.51)(1.2, 19.624)(1.1, 19.825)
    (1.1, 20.3)(1.2, 20.51)(1.2, 21.624)(1.1, 21.825)
    (1.1, 22.3)(1.2, 22.51)(1.2, 23.624)(1.1, 23.825)
}