[loader]{(v1)}

[mapname]{(Welcome)}
[difficulty]{(Easy)}
[mapauthor]{(BlackBlocky)}
[songname]{(Welcome_to_Grash)}
[songauthor]{(BlackBlocky)}
[songbpm]{(176)}
[mapversion]{(Version_1)}
[speed]{(12.0)}
[growspeed]{(5)}
[startcolor]{(0, 0, 0)}
[startfovscale]{(1.0)}
[startrotation]{(0.0)}

[rope]{(0.5, 19.0, 19.7)(0.5, 20.0, 20.7)}
[spike]{(false, 12.2, 0)
        (false, 13.9, 0)(false, 14, 0)(false, 14.1, 0)
        (true, 14.2, 0)
        (false, 14.2, 0)(false, 14.3, 0)(false, 14.4, 0)(false, 14.5, 0)(false, 14.6, 0)
        (true, 14.65, 0)
        (false, 14.7, 0)(false, 14.8, 0)(false, 14.9, 0)
        (true, 16.5, 0)(true, 16.6, 0)(true, 16.7, 0)(true, 16.8, 0)(true, 16.9, 0)(true, 17, 0)(true, 17.1, 0)(true, 17.2, 0)
        (true, 17.3, 0)(true, 17.4, 0)(true, 17.5, 0)(true, 17.6, 0)(true, 17.7, 0)(true, 17.8, 0)(true, 17.9, 0)(true, 18.0, 0)
        (true, 18.1, 0)(true, 18.2, 0)(true, 18.3, 0)(true, 18.4, 0)(true, 18.5, 0)(true, 18.6, 0)
        (true, 18.7, 0)(true, 18.8, 0)(true, 18.9, 0)(true, 19.0, 0)(true, 19.1, 0)
        (false, 17.0, 0)
        (false, 17.5, 0)
        (false, 18.1, 0)
        (false, 18.6, 0)
        (true, 19.2, 0)(true, 19.3, 0)(true, 19.4, 0)(true, 19.5, 0)
        (false, 19.2, 0)(false, 19.3, 0)(false, 19.4, 0)((false, 19.5, 0)(false, 19.6, 0)(false, 19.7, 0)
        (false, 20.0, 0)(false, 20.1, 0)(false, 20.2, 0)(false, 20.3, 0)(false, 20.4, 0) (false, 20.5, 0)
        (true, 20.2, 0)(true, 20.3, 0)(true, 20.4, 0)(true, 20.5, 0)(true, 20.6, 0)(true, 20.7, 0)(true, 20.8, 0)(true, 20.9, 0)(true, 21, 0)}
[wall]{(false, 13.8)(true, 15.2)(false, 15.9)(true, 16.4)(false, 19.85)}

[color]{(0, 19, 85, 2.7)(107, 31, 132, 3.2)(0, 19, 85, 3.7)(107, 31, 132, 4.2)(0, 19, 85, 4.7)(107, 31, 132, 5.2)(57, 255, 249, 7.0)
        (30, 80, 30, 7.5)(80, 30, 30, 8.2)(107, 31, 132, 9.7)(57, 255, 249, 11.0)
        (0, 19, 85, 11.1)(0, 19, 85, 11.259)
        (107, 31, 132, 11.26)(107, 31, 132, 11.429)
        (0, 19, 85, 11.43)(0, 19, 85, 11.599)
        (107, 31, 132, 11.6)(107, 31, 132, 11.779)
        (0, 19, 85, 11.78)(0, 19, 85, 11.679)
        (107, 31, 132, 11.68)(107, 31, 132, 11.959)
        (0, 19, 85, 11.96)(0, 19, 85, 11.999)
        (107, 31, 132, 12.0)(107, 31, 132, 12.119)
        (0, 0, 0, 12.61)
        (0, 0, 0, 13.4)
        (255, 0, 0, 13.57)
        (0, 255, 0, 15.0)
        (0, 0, 255, 16.36)
        (50, 90, 120, 17.87)
        (90, 120, 255, 18.85)
        (200, 200, 0, 18.96)(150, 150, 0, 20.13)
        (82, 39, 39, 21.12)
        (107, 31, 132, 22.0)}